# ============================================================
# kubeconfig [DISABLED]
# ============================================================
# DO NOT USE THIS FILE. USE INFISICAL INSTEAD.
# RUN commands via Makefile (e.g., make kubectl ARGS="get pods -A")
# ============================================================
apiVersion: v1
kind: Config
clusters:
- cluster:
    server: https://do-not-use-this-file.use-infisical.invalid
  name: do-not-use
contexts:
- context:
    cluster: do-not-use
    user: do-not-use
  name: do-not-use
current-context: do-not-use
users:
- name: do-not-use
  user: {}
